<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circunferencia do Circulo</title>
</head>
<body>
    <h1> Calcular Area do Circulo</h1>
    <input type="text" id="raio" placeholder="Digite o raio do circulo">
    <br>
    <input type="text" id="circunferencia" placeholder="Circunferencia do circulo é?">
    <br>
    <button id="calcular">Calcular circunferencia</button>
        <script src="circunferencia.js"></script>
</body>
</html>